<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>argelbargel.build-modules.manager</groupId>
  <artifactId>argelbargel.build-modules.manager.gradle.plugin</artifactId>
  <version>0.5</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>argelbargel.gradle.plugins</groupId>
      <artifactId>gradle-build-modules</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>
</project>
