# gradle-build-modules

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.gradle  deploy_key.enc  deploy_key.pub  settings.gradle
argelbargel/build-modules/manager/argelbargel.build-modules.manager.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
argelbargel/build-modules/manager/argelbargel.build-modules.manager.gradle.plugin/0.5/: argelbargel.build-modules.manager.gradle.plugin-0.5.pom  argelbargel.build-modules.manager.gradle.plugin-0.5.pom.md5  argelbargel.build-modules.manager.gradle.plugin-0.5.pom.sha1
argelbargel/build-modules/manager/argelbargel.build-modules.manager.gradle.plugin/0.5.1/: argelbargel.build-modules.manager.gradle.plugin-0.5.1.pom  argelbargel.build-modules.manager.gradle.plugin-0.5.1.pom.md5  argelbargel.build-modules.manager.gradle.plugin-0.5.1.pom.sha1
argelbargel/build-modules/manager/argelbargel.build-modules.manager.gradle.plugin/0.5.2/: argelbargel.build-modules.manager.gradle.plugin-0.5.2.pom  argelbargel.build-modules.manager.gradle.plugin-0.5.2.pom.md5  argelbargel.build-modules.manager.gradle.plugin-0.5.2.pom.sha1
argelbargel/build-modules/module/argelbargel.build-modules.module.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
argelbargel/build-modules/module/argelbargel.build-modules.module.gradle.plugin/0.5/: argelbargel.build-modules.module.gradle.plugin-0.5.pom  argelbargel.build-modules.module.gradle.plugin-0.5.pom.md5  argelbargel.build-modules.module.gradle.plugin-0.5.pom.sha1
argelbargel/build-modules/module/argelbargel.build-modules.module.gradle.plugin/0.5.1/: argelbargel.build-modules.module.gradle.plugin-0.5.1.pom  argelbargel.build-modules.module.gradle.plugin-0.5.1.pom.md5  argelbargel.build-modules.module.gradle.plugin-0.5.1.pom.sha1
argelbargel/build-modules/module/argelbargel.build-modules.module.gradle.plugin/0.5.2/: argelbargel.build-modules.module.gradle.plugin-0.5.2.pom  argelbargel.build-modules.module.gradle.plugin-0.5.2.pom.md5  argelbargel.build-modules.module.gradle.plugin-0.5.2.pom.sha1
argelbargel/gradle/plugins/build-modules/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
argelbargel/gradle/plugins/build-modules/0.5/: build-modules-0.5.jar.md5  build-modules-0.5.jar.sha1  build-modules-0.5.pom  build-modules-0.5.pom.md5  build-modules-0.5.pom.sha1
argelbargel/gradle/plugins/build-modules/0.5.1/: build-modules-0.5.1.jar.md5  build-modules-0.5.1.jar.sha1  build-modules-0.5.1.pom  build-modules-0.5.1.pom.md5  build-modules-0.5.1.pom.sha1
argelbargel/gradle/plugins/build-modules/0.5.2/: build-modules-0.5.2.jar.md5  build-modules-0.5.2.jar.sha1  build-modules-0.5.2.pom  build-modules-0.5.2.pom.md5  build-modules-0.5.2.pom.sha1
argelbargel/gradle/plugins/gradle-build-modules/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
argelbargel/gradle/plugins/gradle-build-modules/0.5/: gradle-build-modules-0.5.jar.md5  gradle-build-modules-0.5.jar.sha1  gradle-build-modules-0.5.pom  gradle-build-modules-0.5.pom.md5  gradle-build-modules-0.5.pom.sha1
argelbargel/gradle/plugins/gradle-build-modules/travis-dev-4/: gradle-build-modules-travis-dev-4.jar.md5  gradle-build-modules-travis-dev-4.jar.sha1  gradle-build-modules-travis-dev-4.pom  gradle-build-modules-travis-dev-4.pom.md5  gradle-build-modules-travis-dev-4.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/example/: build-modules.properties  build.gradle  settings.gradle
src/example/build-modules/module1/: gradle.properties
src/example/build-modules/module2/: build.gradle  gradle.properties
src/main/groovy/argelbargel/gradle/plugins/buildModules/common/: BuildModuleConstants.groovy  BuildModuleProperties.groovy  BuildModuleSubstitution.groovy
src/main/groovy/argelbargel/gradle/plugins/buildModules/manager/: BuildModule.groovy  BuildModuleManagerExtension.groovy  (+5 more)
src/test/groovy/argelbargel/gradle/plugins/: TestUtility.groovy
travis/: install.sh  publish.sh
(+23 files in other folders)
