buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://raw.githubusercontent.com/Argelbargel/gradle-build-modules/mvn-repo/' }
    }
    dependencies {
        classpath 'argelbargel.gradle.plugins:build-modules:0.5.1'
    }
}

import argelbargel.gradle.plugins.buildModules.manager.BuildModuleRepositories

buildModules {
    repository BuildModuleRepositories.NOOP
}